<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
      padding: 0;
      margin: 0;
      }
      .clear {
        clear: both;
      }
      body {
      font-family: Helvetica Neue,Helvetica;
      font-size: 14px;
      background-color: black;
      color: white;
      }
      li {
        list-style-type: none;
      }
      header {
        width: 1140px;
        height: 110px;
        margin: 0 auto;
      }
      table {
        padding: 20px;
      }
      #model {
        padding-bottom: 50px;
      }
      #logo {
        float: left;
        margin: 20px 0 0 20px;
      }
      #menus {
        float: right;
      }
      #top_menu {
        text-align: right;
        margin-top: 20px;
        color: #black;
      }
      #main_menu {
        margin-top: 20px;
        font-size: 20px;
        color: white;
      }
      #main_menu li{
        display: inline;
        margin-left: 80px;
      }
      #main_img {
        width: 100%;
        height: 500px;
        background-image: url('./mschf.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;

      }
      #contents{
        width: 1140px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }
      #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;
        /*border: solid 1px red;*/
      }
      #sub_menu h3{
        font-size: 18px;
        color: #black;
        padding: 12px;
        background-color: #black;
      }

      #sub_menu li{
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }
      #main_contents{
        width: 880px;
        float: right;
        margin-top: 25px;
        /*border: solid 1px red;*/
      }
      #main_contents h3{
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
        font-size: 18px;
        font-style: italic;
        font-family: arial;
      }
      #main_contents #figure{
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li{
        padding: 5px;
        font-family: arial;
        color: navy;
        font-size: 16px;
      }


     footer {
     width: 100%;
     height: 150px;
     margin-top: 600px;
     background-color: #000000;
   }

   #footer_box {
     width: 1140px;
     height: 150px;
     margin: 0 auto;

   }

   #footer_logo {
     float: left;
     margin: 50px 0 0 30px;

   }

   #address {
     float: right;
     margin: 50px 30px 0 0;
     color: white;

   }
     a:link {
       text-decoration: none;
       color: #000000;
     }
     a:visited {
       text-decoration: none;
       color: #000000;
     }
     a:active {
       text-decoration: none;
       color: #9c0000;
     }
     a:hover {
       text-decoration: none;
       color: #797979;
       image
     }
     a:link { color: white; text-decoration: none;}
      a:visited { color: white; text-decoration: none;}
      a:hover { color: #EA8068; text-decoration: underline;}
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html"><img src="./logo.png" alt="" width="200px"></a>
      </div>

      <nav id="menus">

      <div id="top_menu">
        <a href="login.html">Login</a> │ <a href="join.html">Join</a> │ <a href='https://www.instagram.com/k.you_only/?hl=ko'>Follow me</a>
      </div>

      <ul id="main_menu">
        <li><a href="profile.html">PROFILE</a></li>
        <li><a href="daily.html">DAILY</a></li>
        <li><a href="hobby.html">HOBBY</a></li>
        <li><a href="c.html">CONTACT</a></li>
      </ul>
    </nav>
    </header>



    <section id='main_img'>
    </section>

    <section id='contents'>

      <nav id ="sub_menu">
        <h3>LIST</h3>
        <ul>
          <li><a href="c.html">Instagram</a></li>
          <li><a href="facebook.html">Facebook</a></li>

        </ul>
        </nav>



        <div id='main_contents'>
          <h3>facebook</h3>
           <center><br><p><a href=" https://m.facebook.com/kyuu.woon">Facebook</a></p>



    <footer>
  <div id='footer_box'>
    <div id='footer_logo'>
      <img src=''>
  </div>
  <ul id='address'>
    <li>서울시 중구 신당동 우:123-1234</li>
    <li>TEL:031-123-234 </li>
    <li>copyright by kyuwon Park</li>
    </ul>
  </div>
  </footer>
  </body>
</html>
