<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reservation</title>
    <style media="screen">

      body {
        background-color: black;
        color: white;
        margin-top: : 200;
      }
      h1 {
        padding-left: 10px;
        border-left: solid 8px white;
        color: white;
        font-family: Helvetica Neue;
      }
      option {
        background-color: gray;
        color: black;
        text-align: center;
      }
      button {
        width: 100px;
        padding: 6px;
      }
      a:link { color: black; text-decoration: none;}
       a:visited { color: black; text-decoration: none;}
       a:hover { color: #EA8068; text-decoration: underline;}

      </style>
  </head>
  <body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
    <form>
      ID : <input type="text"> <br> <br>
      PW : <input type="password"> <br> <br>
      Password Confirmation Question : <select>
        <option>Choice</option>
        <option>What place do you remember?</option>
        <option>What is your life motto?</option>
        <option>What day do you want to remember?</option>
      </select> <br> <br>
      Password Confirmation Answer : <input type="answer"> <br> <br>
      Name : <input type="text"> <br> <br>
      SMS Receiving status : <input type="radio"> Receive <input type="radio"> No Receive <br> <br>
      <button>Check</button>
      <button><a href="profile.html">Go to home</a></button>
    </form>
  </center>
  </body>
</html>
