<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">


        body {
          background-color: black;
          color: white;
          margin-top: : 200;
        }
        h1 {
          padding-left: 10px;
          border-left: solid 8px white;
          color: white;
          font-family: Helvetica Neue;
        }
        option {
          background-color: gray;
          color: black;
          text-align: center;
        }
        button {
          width: 100px;
          padding: 6px;
        }
        a:link { color: black; text-decoration: none;}
         a:visited { color: black; text-decoration: none;}
         a:hover { color: #EA8068; text-decoration: underline;}

    </style>

  </head>
  <body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
    <form>
      ID : <input type='text'> <br><br>
      PW : <input type='password'>
    </form>
    <br> <br><br>  <button>Check</button>
      <button><a href="profile.html">Go to home</a></button>
  </body>
</html>
